# Chatty

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/albertjk/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertjk/chatapp/: ChatItems.kt  ChatLogFragment.kt  ChatMessage.kt  LatestMessageRow.kt  LatestMessagesFragment.kt  LoginFragment.kt  MainActivity.kt  NewMessageFragment.kt  RegisterFragment.kt  SelectUserFragment.kt  User.kt  UsersAdapter.kt
app/src/main/java/com/albertjk/chatapp/adapters/: ChatFromItemAdapter.kt  ChatToItemAdapter.kt  UsersAdapter.kt
app/src/main/java/com/albertjk/chatapp/fragments/: ChatLogFragment.kt  LatestMessagesFragment.kt  LoginFragment.kt  RegisterFragment.kt  SelectUserFragment.kt
app/src/main/java/com/albertjk/chatapp/models/: ChatMessage.kt  User.kt
app/src/main/java/com/albertjk/chatapp/view_rows/: ChatItemRow.kt  LatestMessageRow.kt
app/src/main/res/drawable/: chat_icon.xml  ic_launcher_foreground.xml  round_button.xml  rounded_edittext_register_login.xml
app/src/main/res/layout/: chat_from_row.xml  chat_to_row.xml  fragment_chat_log.xml  fragment_latest_messages.xml  fragment_login.xml  fragment_new_message.xml  fragment_register.xml  fragment_select_user.xml  latest_message_row.xml  user_row.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/test/java/com/albertjk/chatapp/: ExampleUnitTest.kt  RegisterInputValidationTest.kt
gradle/wrapper/: gradle-wrapper.properties
