apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'kotlin-parcelize'

android {
    compileSdkVersion 33
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.albertjk.chatapp"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    // Material Design elements
    implementation 'com.google.android.material:material:1.4.0-alpha02'

    // Navigation components
    implementation "androidx.navigation:navigation-fragment-ktx:2.3.5"
    implementation "androidx.navigation:navigation-ui-ktx:2.3.5"

    implementation "androidx.recyclerview:recyclerview:1.3.1"

    // Firebase BoM
    // When using the BoM, we don't specify versions in Firebase library dependencies
    implementation platform('com.google.firebase:firebase-bom:32.1.1')

    // Firebase Authentication library
    implementation 'com.google.firebase:firebase-auth-ktx'

    // Firebase Cloud Storage library
    implementation 'com.google.firebase:firebase-storage-ktx'

    // Firebase Realtime Database library
    implementation 'com.google.firebase:firebase-database-ktx'

    // Circle Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Picasso image library
    implementation 'com.squareup.picasso:picasso:2.8'

    // Groupie library to display recycler view rows
    implementation "com.xwray:groupie:$groupie_version"
    implementation "com.xwray:groupie-viewbinding:$groupie_version"
}